# guli-mall

./: .gitignore  pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/wxl/mall/product/: MallProductApplication.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysMenuController.java
renren-fast/src/main/java/io/renren/modules/sys/entity/: SysMenuEntity.java
renren-fast/src/main/java/io/renren/modules/sys/service/impl/: SysRoleServiceImpl.java
renren-fast/src/main/resources/: application-dev.yml
